* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.search {
  position: fixed;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 5rem;
  z-index: 100;
}

.search input {
  margin-right: 8rem;
  width: 25rem;
  height: 3rem;
  font-size: 2rem;
  border-radius: 8px;
}

.slider {
  position: relative;
  height: 50vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 5rem;
}

.image {
  width: 100%;
  height: 40vh;
  border-radius: 10px;
}

.right-arrow {
  position: absolute;
  top: 50%;
  right: 27.5%;
  font-size: 3rem;
  color: #e6866e;
  z-index: 10;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.left-arrow {
  position: absolute;
  top: 50%;
  left: 27.5%;
  font-size: 3rem;
  color: #e6866e;
  z-index: 10;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.slide {
  opacity: 0;
  -webkit-transition-duration: 1s ease;
          transition-duration: 1s ease;
}

.slide.active {
  opacity: 1;
  -webkit-transition-duration: 1s;
          transition-duration: 1s;
  -webkit-transform: scale(1.08);
          transform: scale(1.08);
}

.timer-conatiner {
  display: block;
  width: 100%;
  margin-top: 5rem;
}

.timer-conatiner .timer {
  background-color: rgba(0, 0, 0, 0.5);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: column;
      -ms-flex: column;
          flex: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  padding-bottom: 3em;
  padding-top: 3em;
  width: 100%;
  max-height: 5vh;
}

.timer-conatiner .timer h1 {
  margin: 0rem 5rem 0 12.3rem;
  font-size: 2rem;
}

.timer-conatiner .timer div:first-child {
  text-align: center;
}

.timer-conatiner .timer div:last-child {
  border: 2px solid #fff;
  border-radius: 3px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[7];
      grid-template-columns: repeat(7, 1fr);
  padding: 1em;
  text-align: center;
}

.timer-conatiner .timer section p:first-child,
.timer-conatiner .timer div:last-child span {
  font-size: 2em;
}

@media screen and (max-width: 530px) {
  .timer div:last-child {
    margin-left: 2em;
    margin-right: 2em;
    padding: 3em 1em;
  }
}

.product {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.product .filter {
  padding: 2rem 2rem 0 2rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.product .filter .btn {
  margin: 0.5rem 0;
  font-size: 1.2rem;
  width: 10rem;
  text-align: start;
  padding-left: 0.5rem;
  cursor: pointer;
}

.product .filter .btn:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.product .card-container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin-top: 2rem;
  margin-bottom: 5rem;
}

.product .card-container .card-body {
  margin: 1rem 1rem;
  padding: 1.2rem;
  border: 1px #585353 solid;
}

.product .card-container .card-body .card-image {
  width: 20rem;
  max-height: 13rem;
  overflow: hidden;
}

.product .card-container .card-body .card-button {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1.2rem;
  color: #f5f1b8;
  border-radius: 10px;
  margin-top: 0.5rem;
  padding: 0.3rem;
  cursor: pointer;
}

.product .card-container .card-body .card-button:active {
  -webkit-transform: translateY(4px);
          transform: translateY(4px);
}

.modal-bg {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.8);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.modal-bg .modal {
  background-color: white;
  width: 30%;
  height: 65%;
  position: relative;
}

.modal-bg .modal h1 {
  text-align: center;
  padding: 0.5rem 0;
}

.modal-bg .modal .modal-img {
  width: 100%;
  overflow: hidden;
}

.modal-bg .modal .modal-p {
  padding: 0.5rem;
  font-size: 1.1rem;
}

.modal-bg .modal .modal-close {
  background-color: rgba(0, 0, 0, 0.5);
  font-size: 1.2rem;
  color: #f5f1b8;
  padding: 0.3rem;
  cursor: pointer;
  position: absolute;
  bottom: 1rem;
  right: 1rem;
}

.gotop {
  position: fixed;
  top: 80vh;
  right: 2rem;
  border-radius: 50%;
  font-size: 50px;
  padding: 0.5rem;
  cursor: pointer;
  z-index: 50;
}

.gotop:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
  -webkit-transition: 0.5s;
  transition: 0.5s;
}
/*# sourceMappingURL=style.css.map */